<footer class="footer" role="contentinfo">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">OPTYNOVA</h3>
                <p class="footer__box-description">
                    Precyzja w każdym szkle. Łączymy fachową wiedzę optometryczną z wyselekcjonowanymi oprawkami od
                    projektantów, aby zapewnić wyjątkowe wrażenia wizualne.
                </p>
            </div>
            <div class="footer__box">
                <h4 class="footer__box-subtitle">Kontakt</h4>
                <div class="footer__box-list">
                    <div class="footer__box-contact">
                        <span class="material-symbols-outlined">location_on</span>
                        <p>ul. Optyczna 15,<br />00-001 Warszawa</p>
                    </div>
                    <div class="footer__box-contact">
                        <span class="material-symbols-outlined">call</span>
                        <p><a href="tel:+48123456789">+48 123 456 789</a></p>
                    </div>
                    <div class="footer__box-contact">
                        <span class="material-symbols-outlined">mail</span>
                        <p><a href="mailto:kontakt@optynova.pl">kontakt@optynova.pl</a></p>
                    </div>
                </div>
            </div>
            <div class="footer__box">
                <h4 class="footer__box-subtitle">Godziny</h4>
                <div class="footer__box-open">
                    <p>Pn-Pt</p>
                    <p>9:00 – 19:00</p>
                </div>
                <div class="footer__box-open">
                    <p>Sobota</p>
                    <p>10:00 – 15:00</p>
                </div>
                <div class="footer__box-open">
                    <p>Niedziela</p>
                    <p>Zamknięte</p>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__legal">
                <a href="/">Polityka Prywatności</a>
                <a href="/">Warunki</a>
                <a href="/">Ciasteczka</a>
            </div>
            <p class="footer__bottom-text">
                &copy; <span class="footer__year"></span> OPTYNOVA | <a href="https://arfem.pl" target="_blank"
                    rel="noopener noreferrer">ARFEM</a>
            </p>
        </div>
    </div>
    </div>
</footer>