<nav class="nav">
    <div class="wrapper nav__container">
        <a href="/optynova/" class="nav__brand">optynova</a>

        <div class="nav__items">
            <a href="/optynova/#o-nas" class="nav__item">o nas</a>
            <a href="/optynova/#uslugi" class="nav__item">usługi</a>
            <a href="/optynova/#cennik" class="nav__item">cennik</a>
            <a href="/optynova/#kontakt" class="nav__item">kontakt</a>
        </div>

        <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <a href="/optynova/#kontakt" class="button button--nav">umów wizytę</a>
    </div>

</nav>